#My SQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/angular_springboot
spring.datasource.username=root
spring.datasource.password=Vothanhluan1312@2001!
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
